upstream webchatdb {
	drizzle_server 127.0.0.1:3306 dbname=webchat user=webchat password=22222222 protocol=mysql;
	drizzle_keepalive max=250 mode=single overflow=reject;
}

upstream webchat {
	server unix:/home/nginx/upstream/webchat.sock;
}

server {
	listen 204.27.59.125:443 ssl;
	listen [2604:5800:0:5b::5]:443 ssl http2;

	root /home/jc/chat.adduono.com;
	index index.lsp index.json index.html index.htm;

	server_name chat.adduono.com;

	ssl_certificate /home/nginx/certificates/adduono.com.pem;
	ssl_certificate_key /home/nginx/certificates/adduono.com.key;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

	location ~ \.lsp$ {
		try_files $uri =404;
		default_type 'text/html';
		content_by_lua_file $document_root$uri;
	}

	location ~ \.ljs$ {
		try_files $uri =404;
		default_type 'application/json';
		content_by_lua_file $document_root$uri;
	}
	
	location ~ \.lua$ {
		internal;
	}
	
	location /chat/connect {
		proxy_pass http://webchat;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header IP $remote_addr;
		proxy_read_timeout 60s;
	}

	location /db/webchat {
		internal;
		drizzle_pass webchatdb;
		drizzle_query $echo_request_body;
	}
	
	location /db/status {
		drizzle_status;
	}
}

# handle unencrypted by redirection
server {
	listen 204.27.59.125:80;
	listen [2604:5800:0:5b::5]:80;

	server_name chat.adduono.com;

	location / {
		return 301 https://$host$request_uri;
	}

	# for let's encrypt authentication
	location /.well-known {
		alias /home/jc/letsencrypt/.well-known;
	}
}
